<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset-utf-8"/>
		<title>An Empty Web Page</title>
	</head>
	<body>
		<h1>This web page is blank,</h1>
		<h1>(Well, mostly blank, anyway.)</h1>
	</body>
</html>